{
  "devDependencies": {
    "stylelint": "^13.8.0",
    "stylelint-config-gds": "^0.1.0"
  },
  "scripts": {
    "lint": "yarn run lint:scss",
    "lint:scss": "stylelint app/assets/stylesheets/"
  },
  "stylelint": {
    "extends": "stylelint-config-gds/scss"
  }
}
